<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerAuthorBooks.Domain\ManagerAuthorBooks.Domain.csproj" />
    <ProjectReference Include="..\ManagerAuthorBooks.Infra\ManagerAuthorBooks.Infra.csproj" />
  </ItemGroup>


</Project>
